spring.hikariConfig.driverClassname=oracle.jdbc.OracleDriver
spring.hikariConfig.jdbcUrl=jdbc:oracle:thin:@3.39.72.191:1521:xe
spring.hikariConfig.username=ysshin 
spring.hikariConfig.password=goflvhxjdhkakqjqtkdmlehf

